APP_IMAGE='statculus/boilerplate_app:latest'
WORKER_IMAGE='statculus/boilerplate_worker:latest'
POSTGRES_USER=bryan
POSTGRES_PASSWORD=bryan
POSTGRES_DB=boiler
POSTGRES_HOST=db
DB_PORT=5432
APP_PORT=5000
KEYCLOAK_URL=secret
KEYCLOAK_REALM=secret
KEYCLOAK_CLIENT_ID=secret
KEYCLOAK_SECRET=secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE=results
MINIO_ACCESS_KEY=bryanisawesome
MINIO_SECRET_KEY=bryanrocks
MINIO_PORT=9000
MINIO_DEFAULT_BUCKET=results
MINIO_HOST=minio
MINIO_ENDPOINT='minio:9000'